# MinecraftEchelonForge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: echelon-1.toml.bak  echelon.toml
run/crash-reports/: crash-2023-11-23_21.04.45-fml.txt  crash-2023-11-24_13.31.28-client.txt  crash-2024-01-17_00.46.50-fml.txt  crash-2024-01-17_00.48.33-fml.txt  crash-2024-01-17_00.55.51-fml.txt  crash-2024-01-17_01.00.26-client.txt  crash-2024-01-22_17.58.37-client.txt  crash-2024-01-29_14.49.54-client.txt  crash-2024-01-30_23.11.00-client.txt  crash-2024-01-31_09.32.41-client.txt  crash-2024-01-31_09.47.37-client.txt  crash-2024-01-31_09.48.32-client.txt  crash-2024-01-31_09.50.33-client.txt  crash-2024-01-31_09.52.39-client.txt  crash-2024-01-31_09.56.18-client.txt  crash-2024-02-02_18.23.00-fml.txt  crash-2024-02-02_22.18.01-fml.txt  crash-2024-02-02_22.18.56-fml.txt  crash-2024-02-03_10.45.33-fml.txt  crash-2024-02-03_10.58.45-fml.txt  crash-2024-02-03_13.51.42-fml.txt  crash-2024-02-05_12.45.49-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/Proxy/: ClientProxy.java
src/main/java/org/aidie8/EchelonJavaSDK/EchelonSDK/: Echelon.java  EchelonTwitchController.java  EchelonWebSocketClient.java  Utils.java
src/main/java/org/aidie8/EchelonJavaSDK/EchelonSDK/Responses/: Responses.java  TwitchResponses.java
src/main/java/org/aidie8/EchelonJavaSDK/Test/: TestConsoleApp.java
src/main/java/org/aidie8/minecraftechelonforge/: MinecraftEchelonForge.java  Reference.java  TestFile.java
src/main/java/org/aidie8/minecraftechelonforge/Configs/: EchelonConfigs.java
src/main/java/org/aidie8/minecraftechelonforge/Core/: LeaderboardEntry.java
src/main/java/org/aidie8/minecraftechelonforge/Echelon/: EchelonUser.java  RewardsEnum.java
src/main/java/org/aidie8/minecraftechelonforge/Events/: PlayerDamageEvents.java  PlayerEvents.java
src/main/java/org/aidie8/minecraftechelonforge/GUI/: EchelonConfigGui.java  InGameScoringUI.java  TwitchLoginMainMenu.java
src/main/java/org/aidie8/minecraftechelonforge/Networking/: EchelonPacketHandler.java  IMessage.java  Network.java
src/main/java/org/aidie8/minecraftechelonforge/Networking/Packets/: PlayerBreakBlockPacket.java  PlayerBreaksToolsPacket.java  PlayerClaimedRewardPacket.java  PlayerCraftPacket.java  PlayerDamagedPacket.java  PlayerDeathPacket.java  PlayerDebuffPacket.java  PlayerGainExpPacket.java  PlayerHealedPacket.java  PlayerKillHostileMob.java  PlayerPlaceBlockPacket.java  PlayerSmeltPacket.java
src/main/java/org/aidie8/minecraftechelonforge/Proxy/: ClientProxy.java
src/main/resources/: pack.mcmeta
