---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/02/24 1:51 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:71) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:174) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:513) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.ifElse(Util.java:323) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:509) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.ResourceLoadProgressGui.render(ResourceLoadProgressGui.java:113) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:493) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1003) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:612) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_352] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_352] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_352] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_352] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:38) ~[forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:94) [forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.net.URLClassLoader.findClass(URLClassLoader.java:387) ~[?:1.8.0_352] {}
-- MOD minecraftechelonforge --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: org/java_websocket/client/WebSocketClient
		at java.lang.ClassLoader.defineClass1(Native Method) ~[?:1.8.0_352] {}
		at java.lang.ClassLoader.defineClass(ClassLoader.java:756) ~[?:1.8.0_352] {}
		at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142) ~[?:1.8.0_352] {}
		at java.net.URLClassLoader.defineClass(URLClassLoader.java:473) ~[?:1.8.0_352] {}
		at java.net.URLClassLoader.access$100(URLClassLoader.java:74) ~[?:1.8.0_352] {}
		at java.net.URLClassLoader$1.run(URLClassLoader.java:369) ~[?:1.8.0_352] {}
		at java.net.URLClassLoader$1.run(URLClassLoader.java:363) ~[?:1.8.0_352] {}
		at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_352] {}
		at java.net.URLClassLoader.findClass(URLClassLoader.java:362) ~[?:1.8.0_352] {}
		at java.lang.ClassLoader.loadClass(ClassLoader.java:418) ~[?:1.8.0_352] {}
		at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352) ~[?:1.8.0_352] {}
		at java.lang.ClassLoader.loadClass(ClassLoader.java:351) ~[?:1.8.0_352] {}
		at com.EchelonSDK.Echelon.<init>(Echelon.java:126) ~[EchelonJavaSDK-0.1.4.jar:?] {re:classloading}
		at org.aidie8.minecraftechelonforge.Echelon.EchelonUser.initialiseEchelonSystem(EchelonUser.java:125) ~[classes/:?] {re:classloading}
		at org.aidie8.minecraftechelonforge.MinecraftEchelonForge.doClientStuff(MinecraftEchelonForge.java:75) ~[classes/:?] {re:classloading}
		at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-4.0.0.jar:?] {}
		at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-4.0.0.jar:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[forge:36.2] {re:classloading}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:107) ~[forge:?] {re:classloading}
		at java.util.concurrent.CompletableFuture$AsyncRun.run$$$capture(CompletableFuture.java:1640) ~[?:1.8.0_352] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java) ~[?:1.8.0_352] {}
		at net.minecraft.resources.DebugAsyncReloader.lambda$null$2(DebugAsyncReloader.java:33) ~[forge:?] {re:classloading}
		at net.minecraft.resources.AsyncReloader.lambda$null$1(AsyncReloader.java:60) ~[forge:?] {re:classloading}
		at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402) ~[?:1.8.0_352] {}
		at java.util.concurrent.ForkJoinTask.doExec$$$capture(ForkJoinTask.java:289) ~[?:1.8.0_352] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java) ~[?:1.8.0_352] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_352] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692) ~[?:1.8.0_352] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:175) ~[?:1.8.0_352] {}

	Mod File: resources
	Failure message: Minecraft Echelon System (minecraftechelonforge) encountered an error during the sided_setup event phase
		java.lang.NoClassDefFoundError: org/java_websocket/client/WebSocketClient
	Mod Version: mod_version
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: org.java_websocket.client.WebSocketClient
Stacktrace:
	at java.net.URLClassLoader.findClass(URLClassLoader.java:387) ~[?:1.8.0_352] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418) ~[?:1.8.0_352] {}
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352) ~[?:1.8.0_352] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351) ~[?:1.8.0_352] {}
	at java.lang.ClassLoader.defineClass1(Native Method) ~[?:1.8.0_352] {}
	at java.lang.ClassLoader.defineClass(ClassLoader.java:756) ~[?:1.8.0_352] {}
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142) ~[?:1.8.0_352] {}
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:473) ~[?:1.8.0_352] {}
	at java.net.URLClassLoader.access$100(URLClassLoader.java:74) ~[?:1.8.0_352] {}
	at java.net.URLClassLoader$1.run(URLClassLoader.java:369) ~[?:1.8.0_352] {}
	at java.net.URLClassLoader$1.run(URLClassLoader.java:363) ~[?:1.8.0_352] {}
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_352] {}
	at java.net.URLClassLoader.findClass(URLClassLoader.java:362) ~[?:1.8.0_352] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418) ~[?:1.8.0_352] {}
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352) ~[?:1.8.0_352] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351) ~[?:1.8.0_352] {}
	at com.EchelonSDK.Echelon.<init>(Echelon.java:126) ~[EchelonJavaSDK-0.1.4.jar:?] {re:classloading}
	at org.aidie8.minecraftechelonforge.Echelon.EchelonUser.initialiseEchelonSystem(EchelonUser.java:125) ~[classes/:?] {re:classloading}
	at org.aidie8.minecraftechelonforge.MinecraftEchelonForge.doClientStuff(MinecraftEchelonForge.java:75) ~[classes/:?] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[forge:36.2] {re:classloading}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:107) ~[forge:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$AsyncRun.run$$$capture(CompletableFuture.java:1640) ~[?:1.8.0_352] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java) ~[?:1.8.0_352] {}
	at net.minecraft.resources.DebugAsyncReloader.lambda$null$2(DebugAsyncReloader.java:33) ~[forge:?] {re:classloading}
	at net.minecraft.resources.AsyncReloader.lambda$null$1(AsyncReloader.java:60) ~[forge:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402) ~[?:1.8.0_352] {}
	at java.util.concurrent.ForkJoinTask.doExec$$$capture(ForkJoinTask.java:289) ~[?:1.8.0_352] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java) ~[?:1.8.0_352] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_352] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692) ~[?:1.8.0_352] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:175) ~[?:1.8.0_352] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_352, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 311483928 bytes (297 MB) / 3262644224 bytes (3111 MB) up to 7618953216 bytes (7266 MB)
	CPUs: 16
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.39
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |ENQUEUE_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		resources                                         |Minecraft Echelon System      |minecraftechelonforge         |mod_version         |ERROR     |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.39_mapped_parchment_2022.03.06-1|Forge                         |forge                         |36.2.39             |ENQUEUE_IM|Manifest: NOSIGNATURE
	Crash Report UUID: 01c665bc-47b7-4675-83e2-d5594a303e46